// https://www.acmicpc.net/problem/11967

/*
불켜기 실패다국어
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
2 초	512 MB	12421	3732	2527	27.766%

문제
N × N개의 방

방은 (1, 1)부터 (N,N)까지 번호가 매겨져있다(2 ≤ N ≤ 100). 
최대한 많은 방에 불을 밝히고 싶어한다.

베시는 유일하게 불이 켜져있는 방인 (1, 1)방에서 출발한다. 
어떤 방에는 다른 방의 불을 끄고 켤 수 있는 스위치가 달려있다. 

예를 들어, (1, 1)방에 있는 스위치로 (1, 2)방의 불을 끄고 켤 수 있다. 
베시는 불이 켜져있는 방으로만 들어갈 수 있고, 각 방에서는 상하좌우에 인접한 방으로 움직일 수 있다.

베시가 불을 켤 수 있는 방의 최대 개수를 구하시오.

입력



출력
베시가 불을 켤 수 있는 방의 최대 개수를 출력하시오.


*/

#include<bits/stdc++.h>

using namespace std;

int N, M;

vector<pair<int, int>> myMap[101][101];
bool light[101][101];

int main() {
//첫 번째 줄에는 N(2 ≤ N ≤ 100)과, M(1 ≤ M ≤ 20,000)이 정수로 주어진다.
    cin >> N >> M;
/*
다음 M줄에는 네 개의 정수 x, y, a, b가 주어진다.
(x, y)방에서 (a, b)방의 불을 켜고 끌 수 있다는 의미이다. 
한 방에 여러개의 스위치가 있을 수 있고, 
하나의 불을 조절하는 스위치 역시 여러개 있을 수 있다.
*/    
    for (int i = 0; i < M; i++) {
        int y1, x1, y2, x2;
        cin >> y1 >> x1 >> y2 >> x2;
        myMap[y1][x1].push_back({y2, x2});
    }

    queue<pair<int, int>> q;


    return 0;
}

/*
예제 입력 1 
3 6
1 1 1 2
2 1 2 2
1 1 1 3
2 3 3 1
1 3 1 2
1 3 2 1
예제 출력 1 
5
*/