64MB:   1500만 (삼성 SW역량테스트)
128MB:  3000만 (백준기준)
256MB:  6000만
512MB: 12800만 (즉 1.28억개, 프로그래머스 기준)

a = 100_000
b = 100_000
int[a][b] = 100_000 * 100_000 * 4 Byte
40_000_000_000 = 40GB

프로그래머스 등 대부분 코딩테스트에서
전체 메모리(스택 + 힙) 제한을 1GB 이상 주는 경우는 드물어서
배열을 너무 큰 사이즈로 할당하지 않도록 주의가 필요합니다.


128MB = 128 * 1000 * 1000 byte = 4byte * 32000000개
